<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_left_right"
    android:layout_marginStart="@dimen/margin_left_right"
    android:layout_marginTop="@dimen/margin_std"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.udacity.project.dividendpayout.app.TradeActivity"
    tools:showIn="@layout/activity_trade">


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        style="@style/FormLabelHeader"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_element_height"
        android:contentDescription="@string/trade_label"
        android:text="@string/trade_label" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="@dimen/trade_width_land"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:text="@string/ticker"
            android:contentDescription="@string/tickerH"/>

        <EditText
            android:id="@+id/ticker_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="94dp"
            android:hint="@string/tickerH"
            android:background="@drawable/edittext_bottom_line"
            android:inputType="text|textCapCharacters" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/trade_width_land"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:contentDescription="@string/purchasePrice"
            android:text="@string/purchasePrice" />

        <EditText
            android:id="@+id/purchasePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:focusable="true"
            android:hint="@string/pPrice"
            android:focusableInTouchMode="true"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/edittext_bottom_line"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/trade_width_land"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:text="@string/purchaseDate"
            android:contentDescription="@string/purchaseDate"/>

        <EditText
            android:id="@+id/purchaseDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/edittext_bottom_line"
            android:clickable="true"
            android:hint="@string/pDate"
            android:drawablePadding="2dip"
            android:drawableEnd="@drawable/baseline_date_range_black_18dp"
            android:focusable="true"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="@dimen/trade_width_land"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:text="@string/numberOfShares"
            android:contentDescription="@string/numberOfShares"/>

        <EditText
            android:id="@+id/numberOfShares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginStart="64dp"
            android:hint="@string/nShares"
            android:background="@drawable/edittext_bottom_line"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="@dimen/trade_width_land"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:text="@string/salePrice"
            android:contentDescription="@string/salePrice"/>

        <EditText
            android:id="@+id/salePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginStart="64dp"
            android:hint="@string/pPrice"
            android:background="@drawable/edittext_bottom_line"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/trade_width_land"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:text="@string/dateSold"
            android:contentDescription="@string/dateSold"/>

        <EditText
            android:id="@+id/saleDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/edittext_bottom_line"
            android:clickable="true"
            android:hint="@string/dSold"
            android:imeOptions="flagNoExtractUi"
            android:drawableEnd="@drawable/baseline_date_range_black_18dp"
            android:focusable="true"
            android:gravity="center"
            android:inputType="none" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/saveButton"
        android:hint="@string/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
</android.support.constraint.ConstraintLayout>
</ScrollView>